<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lucid Actuarial</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="styles/form.css" rel="stylesheet" >
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/portfolio.css" rel="stylesheet">
    <link href="styles/scrolling-nav.css" rel="stylesheet">
    <link href="styles/slider.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
              <div>
                  <!-- <h3 style="color:white">Lucid Actuarial</h3> -->
                  <img width="250px" src="img/white.png"/>
              </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" style="float:right">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#">Lucid Actuarial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <!-- <li style="background-color:#D9C4AD; color:white; border-radius:3px;">
                        <a target="_blank" alt="Referral link" href="#"></a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center"><br><br><br><br>
                  <img width="300px" src="img/rectangle.png"/>
                    <!-- <h2>Lucid Actuarial</h2><br><br> -->
                        <p class="lead">Lucid Actuarial offer impecable actuarial services.</p>

                        <p class="lead">Our website is currently under construction and we'll be posting more here soon.</p>

                        <p class="lead">If you'd like to get in touch with us, you can contact us here: <a href="mailto:philip@lucidactuarial.com">philip@lucidactuarial.com</a>.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

  <!-- Map -->
  <section class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.4503938425996!2d-0.021689384057051855!3d51.50495251870286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602b7642f2f9d%3A0x8fce92f7742e9fd7!2sK%26B+Accountancy+Group!5e0!3m2!1sen!2suk!4v1510941292090"></iframe>
      </iframe>
  </section>

  <section id="contact" class="call-to-action bg-primary">
      <div class="container">
          <div class="row text-center">
              <div class="col-md-12">
                  <div class="row">
                      <div class="col-md-4 col-xs-12">
                          <div>
                            <a class="page-scroll">
                              <img height="105px" src="img/white.png"/>
                            </a>
                          </div>
                      </div>
                      <div class="col-md-4 col-xs-12">
                          <div>
                            <h4>Lucid Actuarial</h4>
                            <p>10th Floor<br>K & B Accountancy Group<br>One Canada Square<br>Canary Wharf<br>London, E14 5AA<br>United Kingdom</p>
                          </div>
                      </div>
                      <div class="col-md-2 col-xs-12">
                          <div>
                          </div>
                      </div>
                      <div class="col-md-2 col-xs-12">
                          <div>
                            <a id="contactform" href="mailto:philip@lucidactuarial.com" data-toggle="modal">
                              <h4>Contact Us</h4>
                            </a>
                            <a id="mailicon" href="mailto:philip@lucidactuarial.com" data-toggle="modal">philip@lucidactuarial.com</a>
                            <br><br>
                          </div>
                      </div>
                  </div>
                  <br><hr class="star-primary"><br>
                  <div class="row">
                    <div class="col-md-4 col-sm-12">
                      <p style="text-align:left" class="text-muted">Copyright © 2017 Lucid Actuarial. All rights reserved.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>
                    <div class="col-md-2 col-sm-12">
                    </div>
                </div>
              </div>
              <!-- /.col-lg-10 -->
          </div>
          <!-- /.row -->
      </div>
      <!-- /.container -->
  </section>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/portfolio.js"></script>
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
